This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pub_list.aux
The style file: ieeetr.bst
Database file #1: my_publication_list.bib
Warning--empty year in 10.3390/app11125438
Warning--empty year in 10.1097/hs9.0000000000000844
Warning--empty year in 10.1097/ju.0000000000003279.20
Warning--empty year in 10.3390/jpm13030478
Warning--empty year in 10.3390/app13031371
You've used 5 entries,
            1876 wiz_defined-function locations,
            506 strings with 6909 characters,
and the built_in function-call counts, 2152 in all, are:
= -- 75
> -- 340
< -- 0
+ -- 115
- -- 110
* -- 272
:= -- 446
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 45
empty$ -- 86
format.name$ -- 110
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 23
num.names$ -- 5
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 5
width$ -- 6
write$ -- 52
(There were 5 warnings)
