\begin{thebibliography}{1}

\bibitem{10.3390/app11125438}
\textbf{Riccardo, Biondi}, N.~Curti, F.~Coppola, E.~Giampieri, G.~Vara,
  M.~Bartoletti, A.~Cattabriga, M.~A. Cocozza, F.~Ciccarese, C.~De~Benedittis,
  L.~Cercenelli, B.~Bortolani, E.~Marcelli, L.~Pierotti, L.~Strigari, P.~Viale,
  R.~Golfieri, and G.~Castellani, ``Classification performance for covid
  patient prognosis from automatic ai segmentation—a single-center study,''
  {\em Applied Sciences}, vol.~11.
\newblock \textit{Impact Factor}: 2.7.

\bibitem{10.1097/hs9.0000000000000844}
A.~Collado, M.~P. Boaro, S.~van~der Veen, A.~Idrizovic, B.~J. Biemond,
  D.~Beneitez~Pastor, A.~Ortuño, E.~Cela, A.~Ruiz-Llobet, P.~Bartolucci,
  M.~de~Montalembert, G.~Castellani, \textbf{Biondi, Riccardo}, R.~Manara,
  T.~Sanavia, P.~Fariselli, P.~Kountouris, M.~Kleanthous, F.~Alvarez, S.~Zazo,
  R.~Colombatti, E.~J. van Beers, and M.~d.~M. Mañú-Pereira, ``Challenges and
  opportunities of precision medicine in sickle cell disease: Novel european
  approach by genomed4all consortium and ern-eurobloodnet,'' {\em HemaSphere},
  vol.~7.
\newblock \textit{Impact Factor}: 9.1.

\bibitem{10.1097/ju.0000000000003279.20}
L.~Bianchi, E.~Tonin, P.~Piazza, G.~Carlini, C.~Gaudiano, R.~Golfieri,
  N.~Curti, R.~Schiavina, F.~Giunchi, \textbf{Biondi, Riccardo}, D.~Caruso,
  E.~Giampieri, A.~Merlotti, D.~Dall'Olio, C.~Sala, S.~Pandolfi, D.~Remondini,
  A.~Rustici, L.~V. Pastore, L.~Scarpetti, B.~Bortolani, E.~Brunocilla,
  E.~Marcelli, F.~Coppola, and G.~Castellani, ``Mp41-20 effectiveness of
  radiomic tumor zone of transition (zot) features in the automated
  discrimination of oncocytoma from clear cell renal cancer,'' {\em Journal of
  Urology}, vol.~209.
\newblock \textit{Impact Factor}: 6.6.

\bibitem{10.3390/jpm13030478}
G.~Carlini, C.~Gaudiano, R.~Golfieri, N.~Curti, \textbf{Biondi, Riccardo},
  L.~Bianchi, R.~Schiavina, F.~Giunchi, L.~Faggioni, E.~Giampieri, A.~Merlotti,
  D.~Dall’Olio, C.~Sala, S.~Pandolfi, D.~Remondini, A.~Rustici, L.~V.
  Pastore, L.~Scarpetti, B.~Bortolani, L.~Cercenelli, E.~Brunocilla,
  E.~Marcelli, F.~Coppola, and G.~Castellani, ``Effectiveness of radiomic zot
  features in the automated discrimination of oncocytoma from clear cell renal
  cancer,'' {\em Journal of Personalized Medicine}, vol.~13.
\newblock \textit{Impact Factor}: 3.4.

\bibitem{10.3390/app13031371}
\textbf{Biondi, Riccardo}, M.~Renzulli, R.~Golfieri, N.~Curti, G.~Carlini,
  C.~Sala, E.~Giampieri, D.~Remondini, G.~Vara, A.~Cattabriga, M.~A. Cocozza,
  L.~V. Pastore, N.~Brandi, A.~Palmeri, L.~Scarpetti, G.~Tanzarella, M.~Cescon,
  M.~Ravaioli, G.~Castellani, and F.~Coppola, ``Machine learning pipeline for
  the automated prediction of microvascularinvasion in
  hepatocellularcarcinomas,'' {\em Applied Sciences}, vol.~13.
\newblock \textit{Impact Factor}: 2.7.

\end{thebibliography}
